# Android

./: .classpath  AccontPageTest.java  ActivatedDevicePageTest.java  ForgotPasswordPageTest.java  GenrePageTest.java  HamburgerMenuTest.java  HomePageTest.java  LiveTvPageTest.java  MailWithAttachmentTest.java  MoviesPageTest.java  MoviesPromoTest.java  OwnedORRentedPageTest.java  PIP_Feature_Test.java  RegisteredAccountPageTest.java  SearchPageTest.java  ShowsPageTest.java  ShowsPromoTest.java  SignInPageTest.java  SignUpPageTest.java  SubscriptionPageTest.java  WatchListPageTest.java  WatchListPage_RegisteredTest.java  pom.xml  testng.xml
